{
  "name": "alfdum",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alfredo Dumaine",
  "license": "ISC",
  "description": "",
  "bin": "./cli.js",
  "dependencies": {
    "cowsay": "^1.6.0",
    "prettyjson": "^1.2.5"
  }
}
